

logging.level.org.springframework=TRACE
logging.level.com=TRACE

#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/shreefacilitydb
#database.user=root
#database.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update


# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/shreefacilitydb
db.username: root
db.password: root
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.lms
